[bumpversion]
current_version = 3.0.2

commit = True
tag = True

parse =
  v?
  (?:(?P<epoch>[0-9]+)!)?
  (?P<major>\d+)
  \.
  (?P<minor>\d+)
  \.
  (?P<patch>\d+)
  (?P<pre>(?:[-_\.])?(a|b|c|rc|alpha|beta|pre|preview)[-_\.]?[0-9]+)?
  (?P<post>[-_\.]?(post|rev|r)[-_\.]?[0-9]+)?
  (?P<dev>[-_\.]?dev[-_\.]?[0-9]+)?
  (?:\+(?P<local>[a-z0-9]+(?:[-_\.][a-z0-9]+)*))?

serialize =
  {epoch}{major}.{minor}.{patch}
  {major}.{minor}.{patch}{pre}
  {major}.{minor}.{patch}.{post}
  {major}.{minor}.{patch}.{dev}
  {major}.{minor}.{patch}

[bumpversion:part:pre]
first_value = rc0
values =
  rc0
  a0
  b0
  c0
  alpha0
  beta0
  pre0
  preview0

[bumpversion:part:post]
first_value=r0
values =
  post0
  rev0
  r0

[bumpversion:part:dev]
values =
  dev0

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:README.rst]
search = v{current_version}.
replace = v{new_version}.

[bumpversion:file:docs/conf.py]
search = version = release = '{current_version}'
replace = version = release = '{new_version}'

[bumpversion:file:src/pylendingclub/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
